#This isn't working, don't know why...
# use this command:
# jgrav@jgravity-host:~/J-GravitySite$
# uwsgi --socket jgrav.sock --wsgi-file jgrav_web/wsgi.py
# --chmod-socket=666 --logto /tmp/uwsgi.log
# Note that it is from within the J-GravitySite folder
# Please run this as the user jgrav

[uwsgi]

chdir           = /home/jgrav/J-GravitySite/
module          = jgrav_web/wsgi.py
master          = true
processes       = 10
socket          = jgrav.sock
chmod-socket    = 666
vacuum          = true
